/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #080808;
  color: #fff;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== Container ===== */
.container {
  padding: 10px 10%;
}

/* ===== Header / Hero Section ===== */
#header {
  width: 100%;
  height: 100vh;
  background-color: black; /* Optional background */
  background-size: cover;
  background-position: center;
}

nav {
  position: fixed;               /* Makes it stay at the top */
  top: 0;
  left: 0;
  width: 100%;                   /* Full width */
  z-index: 1000;                 /* Stays above other content */

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 20px 40px;            /* Adjust spacing */
  
  /* Blurry background effect */
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #0037ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav i {
  display: none;
}

/* ===== Hero Text ===== */
.header-text {
  margin-top: 15%;
  font-size: 20px;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 10px;
}

.header-text h1 span {
  color: #00508C;
}

.intro-text {
  margin-top: 20px;
  font-size: 1.1rem;
  max-width: 600px;
  line-height: 1.6;
  color: #fff;
}

.hero-buttons {
  margin-top: 20px;
}

.hero-buttons .btn {
  display: inline-block;
  margin-right: 15px;
  padding: 10px 20px;
  background-color: #00508C;
  color: #000;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease;
}

.hero-buttons .btn2 {
  background-color: transparent;
  color: #00508C;
  border: 2px solid #00508C;
}

.hero-buttons .btn:hover,
.hero-buttons .btn2:hover {
  opacity: 0.8;
}

/* ===== About Section ===== */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

/* ===== Tabs ===== */
.tab-titles {
  display: flex;
  gap: 50px;
  margin: 20px 0 40px;
}

.tab-links {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #00508C;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ===== Services Section ===== */
#services {
  padding: 80px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.3s ease;
}

.services-list div i {
  font-size: 30px;
  margin-bottom: 20px;
  color: #00508C;
}

.services-list div h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  color: #00508C;
  font-size: 14px;
  display: inline-block;
  margin-top: 20px;
}

.services-list div:hover {
  background: #868996;
  color: #000;
}

.services-list div:hover a {
  color: #000;
}

/* ===== Portfolio Section ===== */
#portfolio {
  padding: 80px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #9496a0);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  opacity: 0;
  transition: 0.4s ease;
  padding: 20px;
  color: #fff;
}

.work:hover .layer {
  opacity: 1;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.layer a {
  margin-top: 10px;
  color: #000;
  background: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  border-radius: 25px;
  background: #00508C;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  opacity: 0.8;
}

.btn2 {
  background: transparent;
  border: 2px solid #00508C;
  color: #00508C;
}

/* ===== Contact Section ===== */
#contact {
  padding: 80px 0;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 20px;
}

.contact-left p i {
  color: #00508C;
  margin-right: 10px;
}

.social-icons a {
  margin-top: 20px;
  margin-right: 15px;
  font-size: 20px;
  color: #ababab;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: #00508C;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  background: #262626;
  border: none;
  color: #fff;
  border-radius: 6px;
  resize: none;
}

form .btn2 {
  margin-top: 10px;
}

/* ===== Footer ===== */
.copyright {
  width: 100%;
  text-align: center;
  padding: 20px;
  background: #262626;
  font-size: 14px;
  margin-top: 30px;
}
nav .fa-regular{
  display: none;
}

nav .fa-solid {
  display: none;
}

/* ===== Responsive Menu ===== */
@media (max-width: 600px) {
  .header-text h1 {
    font-size: 30px;
  }

  nav i {
    display: block;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
  }

  nav ul {
    flex-direction: column;
    position: fixed;
    right: -200px;
    top: 0;
    width: 200px;
    height: 100vh;
    background: #00508C;
    padding-top: 50px;
    z-index: 2;
    transition: 0.3s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul i {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
